# learning-taco-cloud

./: README.md  Service scheme.drawio  build.gradle  docker-compose-kafka.yml  docker-compose.yml
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/configuration/: IngredientDataLoader.java  KafkaConfiguration.java  PropertiesConfiguration.java  TacoCountInfoContributor.java  TacoCounterManagedResource.java
src/main/java/tacos/configuration/converter/: IngredientByIdConverter.java
src/main/java/tacos/configuration/properties/: OrderProperties.java
src/main/java/tacos/configuration/security/: RegistrationForm.java  SecurityConfig.java  UserDetailsService.java
src/main/java/tacos/domain/: IngredientType.java  Roles.java  TacoCreationEvent.java
src/main/java/tacos/event/: TacoCreationEventPublisher.java
src/main/java/tacos/persistence/entity/: Ingredient.java  IngredientRef.java  Taco.java  TacoOrder.java  User.java
src/main/java/tacos/persistence/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/service/: OrderMessagingService.java
src/main/java/tacos/service/impl/: KafkaOrderMessagingService.java
src/main/java/tacos/web/: BasicController.java  DesignController.java  OrderController.java  RegistrationController.java
src/main/java/tacos/web/api/: ApiOrderController.java  IngredientController.java  TacoController.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/tacos/: BasicControllerTest.java  HomeControllerTest.java  IntegrationTest.java  TacoControllerTest.java
src/test/java/tacos/configuration/: ContainersConfiguration.java
